<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>2-column fluid masonry layout without JS plugins</title>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <style>
    body {
      text-align: center;
      padding: 3% 8%;
    }
    section {
      display: block;
      width: 100%;
      margin: 5% auto;
    }
    article {
      display: block;
      width: 49%;
      margin: 0 0 2%;
      background: #999;
      height: 300px;
      float: left;
      clear: left;
    }
    article.right {
      float: right;
      clear: right;
    }

    #timeline {
      display: block;
      position: relative;
      width: 100%;
    }
    #timeline article {
      display: block;
      position: relative;
      float: left;
      clear: left;      
      width: 50%;
    }
    #timeline article.right {
      float: right;
      clear: right;  
    }

/* LINE */
	#timeline:after {
		content: " ";
		display: block;
		clear: both;
	}
	#timeline:before {
		content: " ";
    position: absolute;
    
    top: 40px;
		bottom: 0px;
		left: 50%;
		
		width: 3px;
    margin-left: -1.5px;
    
		background-color: #eeeeee;
	}


/* CONTENT BOX */
	#timeline article div.content{
		position: relative; 
 		float: right;   
    
		border: 1px solid #d4d4d4;
		box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);    
    
    width: 60%;   
    padding: 10px;

    margin-right: 80px;
    margin-top: 50px;
    margin-bottom: 50px;
	}
    #timeline article.right div.content{
       float: left;
      
       margin-right: 0; 
       margin-left: 80px;      
    }

		#timeline article figure, #timeline article iframe, #timeline article video{
			width: 100%!important;
      padding: 0!important;
		}


/* ARROWS */
		#timeline article div.content:before {
			position: absolute;
			top: 10px;
			right: -15px;
			display: inline-block;
			border-top: 15px solid transparent;
			border-left: 15px solid #ccc;
			border-right: 0 solid #ccc;
			border-bottom: 15px solid transparent;
			content: " ";
		}
		#timeline article.right div.content:before {
			border-left-width: 0;
			border-right-width: 15px;
			left: -15px;
			right: auto;
		}

		#timeline article div.content:after {
			position: absolute;
			top: 11px;
			right: -13.7px;
			display: inline-block;
			border-top: 14px solid transparent;
			border-left: 14px solid #fff;
			border-right: 0 solid #fff;
			border-bottom: 14px solid transparent;
			content: " ";		
		}
		#timeline article.right div.content:after {
			border-left-width: 0;
			border-right-width: 15px;
			left: -14px;
			right: auto;
		}

/* BADGE */
	#timeline article .badge a {
		text-decoration: none;
		color: inherit;
	}
	#timeline article .badge {
    position: absolute;
    top: 50px;
		right: 5px;
		z-index: 100; 
    
		width: 50px;
		height: 50px;
    
		line-height: 50px;
		font-size: 1.2em;
		text-align: center;
		
		cursor: default;
	}
		#timeline article.right .badge{
			left: 5px;
		}

	#timeline article .badge:after{
		content: ' ';
		display: block;				
		position: absolute;
		top: 17px;
		right: -13px;
    		z-index: 10;
    
		width: 8px;
		height: 8px;
    
		background: #fff;
		border-radius: 10px;
		border: 4px solid #eeeeee;
	}
		#timeline article.right > .badge:after{
			left: -13px;
		}
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
    $(function() {
      // Thanks to Mark Avery
      // http://stackoverflow.com/questions/8191015/how-do-i-lay-out-my-content-divs-in-a-similar-manner-to-facebook-timeline
      var adjustArticleHeights = (function () {

        var leftColumnHeight = 0,
          rightColumnHeight = 0,
          $articles = $('section article');

        for (var i = 0; i < $articles.length; i++) {
          // This just adds random heights to articles
          $articles.eq(i).height(Math.floor(Math.random() * 300) + 10);

          if (leftColumnHeight > rightColumnHeight) {
            rightColumnHeight += $articles.eq(i).addClass('right').outerHeight(true);
          } else {
            leftColumnHeight += $articles.eq(i).outerHeight(true);
          }
        }

        return $articles;
      })();
    });
  </script>
</head>
<body>
  <h1>2-column fluid masonry layout without JS plugins</h1>
  <p>Easily turn simple 1-column layout into a fluid 2-column masonry layout without JS plugins. Works even in IE6! <a href="https://gist.github.com/viljamis/5004354">View the source code</a></p>
  <section>
    <article>This does not work</article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article>TOP KEK</article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
  </section>
</body>
</html>